{
  "name": "desking-time",
  "version": "1.0.0",
  "description": "Time tracker for windows",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Gerardo Vivas <admin@sofervi.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3"
  },
  "build": {
    "appId": "com.deskingtime.win",
    "extraResources": [
      "res/**/*"
    ]
  },
  "dependencies": {
    "axios": "^0.27.2",
    "moment": "^2.29.3"
  }
}
